namespace:
  name: <projname-env>

rolebinding:
  name-viewer: <ad-group-name-viewer>
  group-viewer: <ad-group-name-viewer>
  name-projadmin: <ad-group-name-projadmin>
  group-projadmin: <ad-group-name-projadmin>

serviceaccount:
  name: <projname-env>-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"
