projectName: "test9000-dev"
projectDescription: "Description of the project."

serviceaccount:
  name: test9000-dev-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"
