namespace:
  name: dev-adm-true

rolebinding:
  name_projadmin: grp_dev_adm_true_proj-admin
  group_projadmin: grp_dev_adm_true_proj-admin
  name_viewer: grp_dev_adm_true_viewer
  group_viewer: grp_dev_adm_true_viewer

serviceaccount:
  name: dev-adm-true-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"

limitRange:
  pod:
    min:
      cpu: "1m"
      memory: "10Mi"
    max:
      cpu: "4"
      memory: "4Gi"
