namespace:
  name: test-adm-true

rolebinding:
  name_projadmin: grp_test_adm_true_proj-admin
  group_projadmin: grp_test_adm_true_proj-admin
  name_viewer: grp_test_adm_true_viewer
  group_viewer: grp_test_adm_true_viewer

serviceaccount:
  name: test-adm-true-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"