namespace:
  name: prod-adm-true

rolebinding:
  name_projadmin: grp_prod_adm_true_proj-admin_ocp_dev
  group_projadmin: grp_prod_adm_true_proj-admin_ocp_dev
  name_viewer: grp_prod_adm_true_viewer_ocp_dev
  group_viewer: grp_prod_adm_true_viewer_ocp_dev

serviceaccount:
  name: prod-adm-true-prod-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"