apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-project-config-app-of-apps
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: project-config
  source:
    path: clusters/turbra-test/
    repoURL: https://github.com/turbra/gitops-project-ob.git
    targetRevision: main
    helm:
      valueFiles:
        - ../dev-namespace/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true