namespace:
  name: test-adm-false-2

rolebinding:
  name_viewer: grp_test_adm_false2_viewer
  group_viewer: grp_test_adm_false2_viewer

serviceaccount:
  name: test-adm-false2-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"