namespace:
  name: test-adm-false

rolebinding:
  #name_projadmin: grp_test_adm_false_proj-admin_ocp_dev
  #group_projadmin: grp_test_adm_false_proj-admin_ocp_dev
  name_viewer: grp_test_adm_false_viewer_ocp_dev
  group_viewer: grp_test_adm_false_viewer_ocp_dev

serviceaccount:
  name: test_adm_false-dev-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"
