namespace:
  name: app1-prod

rolebinding:
  name_viewer: grp_app1-prod_viewer
  group_viewer: grp_app1-prod_viewer

serviceaccount:
  name: app1-prod-serviceaccount

quotas:
  pods: "20"
  cpuRequest: "2"
  memoryRequest: "2Gi"
  cpuLimit: "4"
  memoryLimit: "4Gi"
